# newssite_nginx.conf

upstream django {
    server unix:///home/ubuntu/LAMPI-news/Web/newssite/newssite.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name ec2-34-207-111-28.compute-1.amazonaws.com;

    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/LAMPI-news/Web/newssite/static; # Static files
    }

    location / {
        uwsgi_pass django;
        include /home/ubuntu/LAMPI-news/Web/newssite/uwsgi_params;
    }
}
