[uwsgi]

# the base directory (full path)
chdir           = /home/ubuntu/LAMPI-news/Web/newssite
# Django's wsgi file
module          = newssite.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = /home/ubuntu/LAMPI-news/Web/newssite/newssite.sock

# ... with appropriate permissions - may be needed
chown-socket    = www-data:www-data
chmod-socket    = 666
uid             = www-data
gid             = www-data

# clear environment on exit
vacuum          = true
